# WechatDiscoverMoments

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/litongjava/wechatdiscovermoments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litongjava/android/activity/: BaseActivity.java
app/src/main/java/com/litongjava/android/utils/: DensityUtils.java  ScreenUtils.java
app/src/main/java/com/litongjava/android/view/: CommonEditText.java
app/src/main/java/com/litongjava/wechatdiscovermoments/: MainActivity.java
app/src/main/java/com/litongjava/wechatdiscovermoments/activity/: SendDynamicActivity.java
app/src/main/java/com/litongjava/wechatdiscovermoments/adapter/: ItemTouchHelperAdapter.java  MyItemTouchHelperCallback.java  RecyclerViewPhotosAdapter.java  RecyclerViewPhotosViewHolder.java
app/src/main/java/com/litongjava/wechatdiscovermoments/app/: WechatApplication.java
app/src/main/java/com/litongjava/wechatdiscovermoments/listener/: RecyclerViewPhotosOnClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_send_dynamic.xml  common_edit_box.xml  common_photos.xml  common_title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/litongjava/wechatdiscovermoments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
